#REACT_APP_API_USERNAME=admin
#REACT_APP_API_PASSWORD=password
#REACT_APP_BACKEND_URL=http://localhost:8080
<<<<<<< HEAD
REACT_APP_BACKEND_URL=https://journalapplication-3.onrender.com
=======
REACT_APP_BACKEND_URL=https://journalapplication-3.onrender.com
>>>>>>> b22bbcd (shubham changes)
