REACT_APP_API_USERNAME=admin
REACT_APP_API_PASSWORD=password
#REACT_APP_BACKEND_URL=http://192.168.245.89:8088
REACT_APP_BACKEND_URL=https://journalapplication-production-05b9.up.railway.app       
   
  
